apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: explorer
  annotations:
    github.com/project-slug: chanzuckerberg/single-cell-explorer
    backstage.io/source-location: url:https://github.com/chanzuckerberg/single-cell-explorer
    happy_app: "true"
    happy_directory: .happy
  links:
    - url: https://github.com/chanzuckerberg/single-cell-infra
      title: View Infra Source
      icon: github
spec:
  type: service
  lifecycle: production
  owner: group:default/team-sci-sc
